.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        
    }
    .card {
        height: auto;
        width: auto;
    }
  }





